<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>A For Atom</title>
</head>
<body>
        <header>
                    <img  alt="Logo" class="seed-img" src="assets/seed1.jpg" align="left" />
                    <img alt="Logo" class="seed-img" src="assets/seed2.jpg" align="right" />
                    <div class="head-text">
                            <h1>SEED BOMB</h1>
                            <p style="text-align: center;">A tree for the future</p>
                    </div>
        </header>
        <br><br>
    <div class="content-wrapper">
        <h1>What are Seed Bombs?</h1>
        <p>Seed bombs are the seeds packed in a
            compressed bundle of clay and nutrient rich
            compost.</p>
        <h1>Why Seed Bombs?</h1>
        <p>Seed bombing is the easiest and the best way to cultivate the plant
            and trees.If you scatter native plant seeds, they are often eaten up by
            insects, birds, and rodents or washed away by the rain-but these seeds
            are protected inside a ball. When it rains, the clay in the ball holds the
            water and helps the seeds to germinate. When the seeds germinate,
            the composthelps the seedlings grow.</p>
        <h1>How to use Seed Bombs?</h1>
        <img src="assets/htuse.jpg" alt="How to Use" class="htuse">
        <h1>Ideal place for Seed bombing:</h1>
        <p>Forests, Vacant sites, farm lands, empty grounds, gardens and your own
            yards or pots.</p>
        <h1>Types of seeds available:</h1>
        <table>
            <tr>
                <th>Big tree bombs</th>
                <th>Flowering bombs</th>
                <th>Grass bombs</th>
            </tr>
            <tr>
                <td>
                    <p>Kammara/Anjan</p>
                    <p>Neem</p>
                    <p>Sandalwood</p>
                    <p>Nirmatti/Arjun</p>
                    <p>Tarekaayi/Bahera</p>
                </td>
                <td>
                    <p>Daisy</p>
                    <p>Marigold</p>
                </td>
                <td>
                    <p>Ragi</p>
                    <p>Wheat</p>
                    <p>Bamboo</p>
                </td>
            </tr>  
        </table>
        <p class="gifttext">Gift this seed bombs to your beloved ones on any special occasions
            such as birthday return gifts, wedding gifts, festivals and also use
            this during CSR activities, school excursion, picnic, road trips.</p>
    </div>
    <div class="contact">
        <h2>FOR ORDERS</h2>
        <div>
            <img src="assets/bitmap.png" alt="Whatsapp" id="icon"/>
        </div>
        <h2>9945343426</h2>
        <h2>9945343493</h2>
        <br>
        <h2>www.aforatom.in</h2>
    </div>
    <footer>
        <ul>
            <li>
                    <a href="https://twitter.com/aforatom"> 
                        <img src="assets/twt.png" alt="Twitter">
                        
                    </a>
            </li>
            <li>
                    <a href="http://www.facebook.com/afor.atom">
                        <img src="assets/fb.png" alt="Facebook">
                         
                    </a>
            </li>
            <li>
                    <a href="http://www.instagram.com/aforatom/">
                        <img src="assets/ing.png" alt="Instagram">
                        
                    </a>
            </li>
        </ul>
    </footer>
</body>
</html>